# reload config file
bind r source-file ~/.tmux.conf\; display 'reload ~/.tmux.conf'
 
# use vi keybindings
setw -g mode-keys vi
 
# don't rename windows automatically
set -g allow-rename off
 
# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
 
# Don't prompt to kill panes/windows.
bind x kill-pane
bind & kill-window
 
# consecutively numbered windows 
set -g renumber-windows on
 
# window management
bind i command-prompt -p 'window-insert','window-name' 'new-window -a -t %%; swap-window -t -1; rename-window %%'
bind I command-prompt -p 'window-at','window-name' 'new-window -k -t %%; rename-window %%'
bind c command-prompt -p 'window-name' 'new-window; rename-window %%'
bind , command-prompt -p 'window-rename' 'rename-window %%'

