source ~/.mutt/muttcolors
# Paths ----------------------------------------------
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files

# Basic Options --------------------------------------
set wait_key = no              # shut up, mutt
set mbox_type = Maildir        # mailbox type
set timeout = 3                # idle time before scanning
set mail_check = 0             # minimum time between scans
unset move                     # gmail does that
set delete                     # don't ask, just do
unset confirmappend            # don't ask, just do!
set quit                       # don't ask, just do!!
unset mark_old                 # read/new is good enough for me
set beep_new                   # bell on new mails
set pipe_decode                # strip headers and eval mimes when piping
set thorough_search            # strip headers and eval mimes before searching
set wait_key = no              # mutt won't ask "press key to continue"
set mark_old = no              # Unread mail stay unread until read
set markers = no               # Disables the '+' displayed at line wraps
set mime_forward = yes         # attachments are forwarded with mail
set realname = 'Alex Fall'

# Editor ---------------------------------------------
set editor="vim -c 'set spell spelllang=en'"

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Sidebar --------------------------------------------
set sidebar_visible
set sidebar_on_right
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set sidebar_width  = 30
bind index,pager s noop
#bind index,pager sj sidebar-next
#bind index,pager sk sidebar-prev
#bind index,pager sl sidebar-open
macro index,pager sf "<change-folder>?" "folder select"
bind index,pager st sidebar-toggle-virtual
bind index,pager ss sidebar-toggle-visible
color indicator cyan black


# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Bindings and Macros --------------------------------
bind index,pager g noop
bind index <space> collapse-thread
bind pager k previous-line
bind pager j next-line
bind index gg first-entry
bind pager gg top
bind index G last-entry
bind pager G bottom
bind index,pager R group-reply
bind index o sync-mailbox
bind attach <return> view-mailcap

# Virtual Folders ------------------------------------
unset hidden_tags
#macro index,pager d "<modify-labels-then-hide>+deleted\n<sync-mailbox>" "add delete tag"
macro index,pager sv "<change-vfolder>?" "vfolder select"
bind index,pager sq vfolder-from-query

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# prefer plain text
auto_view text/html
alternative_order text/plain text/enriched text/html

# Firefox
macro index 'V' "<pipe-entry>cat >~/.cache/mutt/mail.html && open -a firefox ~/.cache/mutt/mail.html<enter>"

# urlscan
macro index,pager 'U' "<pipe-message> lynx -stdin -dump -force_html | urlscan<Enter>"
macro attach,compose 'U' "<pipe-entry> lynx -stdin -dump -force_html | urlscan<Enter>"
