# This tmux statusbar config was created by tmuxline.vim
# on Wed, 31 Jul 2019

set -g status-position "top"
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=,bg="
set -g status-right-style "none"
set -g pane-active-border-style "fg="
set -g status-style "none,bg="
set -g message-style "fg=,bg="
set -g pane-border-style "fg="
set -g status-right-length "30"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=,bg="
setw -g window-status-separator ""
setw -g window-status-style "none,fg=,bg="
set -g status-left "#[fg=,bg=] #{=6:session_name} #[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=] #P:#{=6:pane_current_command} #[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=]   #[fg=,bg=,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=] %b-%a #[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=] %m-%d #[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=] %H:%M "
setw -g window-status-format "#[fg=,bg=,nobold,nounderscore,noitalics]#[default] #I:#{=6:window_name} #[fg=,bg=,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=,bg=,nobold,nounderscore,noitalics]#[fg=,bg=,bold] #I:#{=6:window_name}#F #[fg=,bg=,nobold,nounderscore,noitalics]"
